{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 16,
    "lineage": "06914223-c595-44d7-835d-79e20364f560",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-aa3f46cc"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-54a7b832"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-a2ce04d8"
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-8ff748e8"
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-55a7b833",
                        "rtb-90acb3f6",
                        "rtb-35b0af53"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-58df2010",
                        "subnet-7db38626",
                        "subnet-15c62e73"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.4.0/24",
                        "10.0.5.0/24",
                        "10.0.6.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-91acb3f7"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-b0e31cf8",
                        "subnet-adb184f6",
                        "subnet-55d13933"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24",
                        "10.0.3.0/24"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-2461aa42"
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-8ff748e8",
                        "attributes": {
                            "id": "igw-8ff748e8",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-91acb3f71080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-8ff748e8",
                            "id": "r-rtb-91acb3f71080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-91acb3f7",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-55a7b833",
                        "attributes": {
                            "id": "rtb-55a7b833",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-private-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-90acb3f6",
                        "attributes": {
                            "id": "rtb-90acb3f6",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-private-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-35b0af53",
                        "attributes": {
                            "id": "rtb-35b0af53",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-private-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-91acb3f7",
                        "attributes": {
                            "id": "rtb-91acb3f7",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2646665694.cidr_block": "0.0.0.0/0",
                            "route.2646665694.egress_only_gateway_id": "",
                            "route.2646665694.gateway_id": "igw-8ff748e8",
                            "route.2646665694.instance_id": "",
                            "route.2646665694.ipv6_cidr_block": "",
                            "route.2646665694.nat_gateway_id": "",
                            "route.2646665694.network_interface_id": "",
                            "route.2646665694.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-public",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0406df7c",
                        "attributes": {
                            "id": "rtbassoc-0406df7c",
                            "route_table_id": "rtb-55a7b833",
                            "subnet_id": "subnet-58df2010"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-bb0cd5c3",
                        "attributes": {
                            "id": "rtbassoc-bb0cd5c3",
                            "route_table_id": "rtb-90acb3f6",
                            "subnet_id": "subnet-7db38626"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-c80dd4b0",
                        "attributes": {
                            "id": "rtbassoc-c80dd4b0",
                            "route_table_id": "rtb-35b0af53",
                            "subnet_id": "subnet-15c62e73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-660ad31e",
                        "attributes": {
                            "id": "rtbassoc-660ad31e",
                            "route_table_id": "rtb-91acb3f7",
                            "subnet_id": "subnet-b0e31cf8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-3707de4f",
                        "attributes": {
                            "id": "rtbassoc-3707de4f",
                            "route_table_id": "rtb-91acb3f7",
                            "subnet_id": "subnet-adb184f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-df02dba7",
                        "attributes": {
                            "id": "rtbassoc-df02dba7",
                            "route_table_id": "rtb-91acb3f7",
                            "subnet_id": "subnet-55d13933"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-58df2010",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-58df2010",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-private-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-7db38626",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-7db38626",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-private-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-15c62e73",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-15c62e73",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-private-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-b0e31cf8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-b0e31cf8",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-public-eu-west-1a",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-adb184f6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-adb184f6",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-public-eu-west-1b",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "subnet-55d13933",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-55d13933",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc-public-eu-west-1c",
                            "tags.Terraform": "true",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-2461aa42",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-aa3f46cc",
                            "default_route_table_id": "rtb-54a7b832",
                            "default_security_group_id": "sg-a2ce04d8",
                            "dhcp_options_id": "dopt-daa7e5bf",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-2461aa42",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-54a7b832",
                            "tags.%": "3",
                            "tags.Environment": "ro",
                            "tags.Name": "ro-vpc",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "web_server_sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Allow SSH and HTTP access"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-a3ce04d9"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "web-server"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "338430314199"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-2461aa42"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a3ce04d9",
                        "attributes": {
                            "description": "Allow SSH and HTTP access",
                            "egress.#": "1",
                            "egress.2165290566.cidr_blocks.#": "1",
                            "egress.2165290566.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2165290566.description": "All protocols",
                            "egress.2165290566.from_port": "0",
                            "egress.2165290566.ipv6_cidr_blocks.#": "1",
                            "egress.2165290566.ipv6_cidr_blocks.0": "::/0",
                            "egress.2165290566.prefix_list_ids.#": "0",
                            "egress.2165290566.protocol": "-1",
                            "egress.2165290566.security_groups.#": "0",
                            "egress.2165290566.self": "false",
                            "egress.2165290566.to_port": "0",
                            "id": "sg-a3ce04d9",
                            "ingress.#": "2",
                            "ingress.1116238549.cidr_blocks.#": "1",
                            "ingress.1116238549.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1116238549.description": "SSH",
                            "ingress.1116238549.from_port": "22",
                            "ingress.1116238549.ipv6_cidr_blocks.#": "0",
                            "ingress.1116238549.protocol": "tcp",
                            "ingress.1116238549.security_groups.#": "0",
                            "ingress.1116238549.self": "false",
                            "ingress.1116238549.to_port": "22",
                            "ingress.2776738622.cidr_blocks.#": "1",
                            "ingress.2776738622.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2776738622.description": "HTTP",
                            "ingress.2776738622.from_port": "80",
                            "ingress.2776738622.ipv6_cidr_blocks.#": "0",
                            "ingress.2776738622.protocol": "tcp",
                            "ingress.2776738622.security_groups.#": "0",
                            "ingress.2776738622.self": "false",
                            "ingress.2776738622.to_port": "80",
                            "name": "web-server",
                            "owner_id": "338430314199",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "web-server",
                            "vpc_id": "vpc-2461aa42"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-1383597436",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "All protocols",
                            "from_port": "-1",
                            "id": "sgrule-1383597436",
                            "ipv6_cidr_blocks.#": "1",
                            "ipv6_cidr_blocks.0": "::/0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-a3ce04d9",
                            "self": "false",
                            "to_port": "-1",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-3035975415",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "SSH",
                            "from_port": "22",
                            "id": "sgrule-3035975415",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a3ce04d9",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_rules.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.this"
                    ],
                    "primary": {
                        "id": "sgrule-41882434",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "HTTP",
                            "from_port": "80",
                            "id": "sgrule-41882434",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-a3ce04d9",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
